<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css_file/haphuc.css" />
  </head>
  <body>
    <header id="site-header" class="fixed-top nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1><a class="text-success fs-1 fw-bolder text-decoration-none" href="#"> Pooch Care </a></h1>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a id="home" class=" " href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a id="nav" class="" href="#">About</a>
              </li>
              <li  class="nav-item">
                <a id="nav" class="" href="#">Services</a>
              </li>
              <li  class="nav-item">
                <a id="nav" class="" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a id="nav"
                  class=" dropdown-toggle"
                  href="#"
                  id="navbarDropdown1"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog<span class="fa fa-angle-down"></span>
                </a>
                <div id="nav" class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a id="nav" class="dropdown-item" href="#">Blog Posts</a>
                  <a id="nav" class="dropdown-item" href="#"
                    >Blog single</a
                  >
                  <a id="nav" class="dropdown-item" href="#"
                    >Landing Page</a
                  >
                </div>
              </li> 
              <li class="nav-item">
                <a id="nav" class="" href="#">Contact</a>
              </li>
            </ul>
           </div>  
         
    </header>
    <!-- About us -->
    <div class="about">
      <div class="about_item">
        <span class="text-danger">ABOUT US</span>
        <h1>We Love Your Pets Like They Are Our Own</h1>
        <br />
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          hic odio voluptatem tenetur consequatur. Vestibulum ante ipsum primis
          in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus nunc, ut rhoncus turpis sodales quis.</span
        ><br />
        <div class="read">
          <a id="read" href="">READ MORE</a>
        </div>
      </div>
    </div>
    <!-- Show Case -->
    <div class="showcase">
      <div class="showcase_item">
        <div class="showcase_content">
          <i class="fa fa-snowflake"></i><br />
          <a id="content" href="">Dog Walking</a>
          <br />
          <span
            >Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
            laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</span
          ><br />
          <div class="read">
            <a id="read" href="">READ MORE</a>
          </div>
        </div>
        <div class="showcase_content">
          <i class="fa fa-utensils"></i><br />
          <a id="content" href="">Healthy Meals</a>
          <br />
          <span
            >Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
            laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</span
          ><br />
          <div class="read">
            <a id="read" href="">READ MORE</a>
          </div>
        </div>
        <div class="showcase_content">
          <i class="fa fa-sign-language"></i><br />
          <a id="content" href="">Pet Sitting</a>
          <br />
          <span
            >Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
            laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</span
          ><br />
          <div class="read">
            <a id="read" href="">READ MORE</a>
          </div>
        </div>
        <div class="showcase_content">
          <i class="fa fa-sitemap"></i><br />
          <a id="content" href="">Dog Activities</a>
          <br />
          <span
            >Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
            laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</span
          ><br />
          <div class="read">
            <a id="read" href="">READ MORE</a>
          </div>
        </div>
        <div class="showcase_content">
          <i class="fa fa-shower"></i><br />
          <a id="content" href="">Pet Daycare</a>
          <br />
          <span
            >Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
            laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</span
          ><br />
          <div class="read">
            <a id="read" href="">READ MORE</a>
          </div>
        </div>
        <div class="showcase_content">
          <i class="fa fa-user-md"></i><br />
          <a id="content" href="">Pet Grooming</a>
          <br />
          <span
            >Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
            laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</span
          ><br />
          <div class="read">
            <a id="read" href="">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="whatwe">
        <div id="whatwecontent">
          <div id="img" class="d-flex flex-row">
            <div class="whatweitem ml-4">
              <img src="./img/ab.jpg" alt="" />
            </div>
            <div class="whatweitem">
              <h4 class="text-danger">Why Choose Us</h4>
              <h1 class="">What We Offer for You</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
                consectetur adipisicingelit,
              </p>

              <ul class="cont-4">
                <li>
                  <span class="fa fa-check text-success m-2"></span>Certified
                  Groomer
                </li>
                <li>
                  <span class="fa fa-check text-success m-2"></span>10 Years of
                  Experience
                </li>
                <li>
                  <span class="fa fa-check text-success m-2"></span>Pet Lover
                </li>
                <li>
                  <span class="fa fa-check text-success m-2"></span>Customer
                  Supports
                </li>
                <li>
                  <span class="fa fa-check text-success m-2"></span>Veterinary
                  Help
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js_file/ha_phuc.js"></script>
  </body>
</html>
